spring.application.name=MiniProject

spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload-dir=C:/uploads/
